<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Statusveränderungen</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }

      .box div {
        width: 500px;
        height: 500px;
        background-color: darkorchid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 120px;
        /* die drei zeilen auskommentieren, dann ändert der State ohne Übergang*/
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: linear;
      }

      .box div:hover {
        background-color: lavender;
        color: white;
        /*transform: translate(100px, 200px);*/
        z-index: 10;
        margin-left: 100px;
        margin-top: 200px;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <div class="text">What am I?</div>
      </div>
    </div>
  </body>
</html>
