<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Hachi+Maru+Pop&family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Hachi+Maru+Pop&family=Libre+Barcode+39+Text&family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung - findet mich das Glück?</title>
    <style>
      body{
            background:black
    }
    h1.a{
      font-family: 'Architects Daughter', cursive;
      color:yellow;
      font-size: 300%;
      text-shadow: 3px 3px 3px black;
      background-color: orangered;
      border-color: steelblue;
      border-style:inset;
      border-width: 0.5cm;
    }

    h1.b{
      font-family: 'Architects Daughter', cursive;
      font-family: 'Hachi Maru Pop', cursive;
      font-family: 'Libre Barcode 39 Text', cursive;
      font-size:700%;
      color: orangered;
      text-align: center;
      text-shadow: 6px 6px 6px black;
      background-color: steelblue;
      border-color: yellow;
      border-style:inset;
      border-width: 0.5cm;
      


    }

    h1.c{
      font-family: 'Architects Daughter', cursive;
      font-family: 'Hachi Maru Pop', cursive;
      font-family: 'Libre Barcode 39 Text', cursive;
      font-family: 'Press Start 2P', cursive;
      font-size: 200%;
      text-align: right;
      color: steelblue;
      text-shadow: 3px 3px 3px black;
      background-color: yellow;
      border-color: orangered;
      border-style:inset;
      border-width: 0.5cm;
    }
    </style>
  </head>
  <body>
    <h1 class="a"><ins>Kann</ins> man alles falsch machen?</h1>  
    <br>
    <h1 class="b">Kann man <del>alles</del> falsch machen?</h1> 
    <br>
    <h1 class="c">Kann man alles <ins>falsch</ins> machen?</h1> 
    <p>yes, look at it</p>
//test 
   

  </body>
</html>
